--2023-10-16 14:36:32--  https://packages.adoptium.net/artifactory/api/gpg/key/public
Resolving packages.adoptium.net (packages.adoptium.net)... 146.75.39.42
Connecting to packages.adoptium.net (packages.adoptium.net)|146.75.39.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1793 (1.8K) [text/plain]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   1.75K  --.-KB/s    in 0s      

2023-10-16 14:36:32 (27.0 MB/s) - written to stdout [1793/1793]

